{
   "name" : "MulleObjC",
   "version" : "0.18.0",
   "description" : "💎 A collection of Objective-C root classes for mulle-objc",
   "homepage" : "https://github.com/mulle-kybernetik-tv/MulleObjC",
   "bugs" : "https://github.com/mulle-kybernetik-tv/MulleObjC/issues",
   "keywords" : [],
   "license" : "BSD-3-Clause",
   "repository" : {
      "type" : "git",
      "url" : "mulle-kybernetik-tv/MulleObjC"
   },
   "dependencies" : {
      "mulle-objc-runtime" : "git://github.com/mulle-objc/mulle-objc-runtime#semver:^0.18.0",
      "mulle-concurrent" : "git://github.com/mulle-concurrent/mulle-concurrent#semver:^2.2.9",
      "mulle-aba" : "git://github.com/mulle-concurrent/mulle-aba#semver:^2.0.20",
      "mulle-allocator" : "git://github.com/mulle-c/mulle-allocator#semver:^4.2.2",
      "mulle-c11" : "git://github.com/mulle-c/mulle-c11#semver:^4.1.0",
      "mulle-thread" : "git://github.com/mulle-concurrent/mulle-thread#semver:^4.2.3",
      "mintomic" : "git://github.com/mulle-concurrent/mintomic#semver:*",
      "mulle-vararg" : "git://github.com/mulle-c/mulle-vararg#semver:^1.1.0",
      "mulle-stacktrace" : "git://github.com/mulle-core/mulle-stacktrace#semver:^0.15",
      "mulle-dlfcn" : "git://github.com/mulle-core/mulle-dlfcn#semver:^0.0.6",
      "mulle-atinit" : "git://github.com/mulle-core/mulle-atinit#semver:^0.0.5",
      "mulle-atexit" : "git://github.com/mulle-core/mulle-atexit#semver:^0.0.8",
      "mulle-data" : "git://github.com/mulle-c/mulle-data#semver:^0.0.1",
      "farmhash-c" : "git://github.com/mulle-c/farmhash-c#semver:^0.0.1",
      "mulle-container" : "git://github.com/mulle-c/mulle-container#semver:^4.0.0",
      "mulle-objc-list" : "git://github.com/mulle-objc/mulle-objc-list#semver:^0.18.0"
   }
}
